{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.git|\\.venv|venv|__pycache__|\\.import_linter_cache|\\.pytest_cache|env|\\.mypy_cache|\\.grimp_cache)"
      ]
    }
  ],
  "results": {
    ".ruff_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".semgrep.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".semgrep.yml",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "adapters\\__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\__init__.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "adapters\\__init__.py",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "adapters\\alpaca\\market_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\alpaca\\market_data.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "adapters\\alpaca\\market_data.py",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "adapters\\binance\\futures_order_execution.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\binance\\futures_order_execution.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "adapters\\deribit\\websocket.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\deribit\\websocket.py",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 767
      }
    ],
    "adapters\\oanda\\exchange_info.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\oanda\\exchange_info.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "adapters\\oanda\\market_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\oanda\\market_data.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "adapters\\oanda\\order_execution.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\oanda\\order_execution.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "adapters\\polygon\\market_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\polygon\\market_data.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "adapters\\polygon\\options.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\polygon\\options.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": "adapters\\polygon\\options.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 1090
      }
    ],
    "adapters\\registry.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\registry.py",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 848
      }
    ],
    "adapters\\theta_data\\options.py": [
      {
        "type": "Secret Keyword",
        "filename": "adapters\\theta_data\\options.py",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "configs\\asset_class_defaults.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "465c1ec43c154c4577dd471f62d66f7696863038",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "606524577e4ccef789cd771f759084fc6efedf9a",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "6055a94983d9abfbb703e0bf791764eeb121d295",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "b535a52c23172c0b3894701d2d88496a62fecc40",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "fbed204a6d9eb70181ccbaba7932dff12e5e4929",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "7b4bd76569b1db8234ca6fe69bb51a35c808f4f4",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "e45ceeced8f74ead5992f1264ccbf7cbfdc62034",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "d4a993be870502c45f41fa8346c327895593225e",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\asset_class_defaults.yaml",
        "hashed_secret": "2d038d32c936a62029aa5da9b0cc20e30a693ee3",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "configs\\examples\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "configs\\examples\\README.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "configs\\examples\\README.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs\\OPERATIONS_RUNBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\OPERATIONS_RUNBOOK.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\OPERATIONS_RUNBOOK.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs\\STOCK_TRADING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\STOCK_TRADING_GUIDE.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\STOCK_TRADING_GUIDE.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docs\\options\\deribit_crypto.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\options\\deribit_crypto.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "docs\\options\\exchange_adapters.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\options\\exchange_adapters.md",
        "hashed_secret": "83dd7c2f54c5d6aa502d7469bd622e0ed509f533",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\options\\exchange_adapters.md",
        "hashed_secret": "8b53c2e6dd09429c681fdbe2694fce6a2f11e1ce",
        "is_verified": false,
        "line_number": 463
      }
    ],
    "services\\secure_logging.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services\\secure_logging.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\secure_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests\\conftest_forex.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest_forex.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest_forex.py",
        "hashed_secret": "2f8360adf306e7b1fe66891ad87efb937763d363",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests\\test_adapters_config_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "7784afd045ebb269403ba674a53fee0f6390cdc4",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "43dcd3aa0e5921ef4e5eb357d13c83ee4ce47ae8",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "8bf084b638e6bfd260d6f4a03971ad1ba9d019bf",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "4b26a1e225c060b50e8323f5fe3d876c1b68f2b5",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_adapters_config_validation.py",
        "hashed_secret": "98360beafeae6a09218409287096170bf5ff36a3",
        "is_verified": false,
        "line_number": 575
      }
    ],
    "tests\\test_alpaca_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_alpaca_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_alpaca_adapters.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_alpaca_adapters.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 463
      }
    ],
    "tests\\test_deribit_options.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_deribit_options.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 1286
      }
    ],
    "tests\\test_fees_account_info.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_fees_account_info.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_fees_account_info.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\test_forex_phase7_data_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_forex_phase7_data_pipeline.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 817
      }
    ],
    "tests\\test_forex_realtime_swaps.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_forex_realtime_swaps.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 645
      }
    ],
    "tests\\test_futures_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_futures_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_futures_adapters.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_futures_adapters.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 607
      }
    ],
    "tests\\test_l3_stock_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_l3_stock_features.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_l3_stock_features.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests\\test_lob_calibration_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_lob_calibration_pipeline.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 1004
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_lob_calibration_pipeline.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 1005
      }
    ],
    "tests\\test_lob_data_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_lob_data_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 869
      }
    ],
    "tests\\test_oanda_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_oanda_adapters.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_oanda_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 858
      }
    ],
    "tests\\test_options_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_options_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 1902
      }
    ],
    "tests\\test_polygon_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_polygon_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_polygon_adapters.py",
        "hashed_secret": "26489c99ddbb4c91631ef5cc7912aeefd4ffd88c",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_polygon_adapters.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 558
      }
    ],
    "tests\\test_secure_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "75e30c10d6993d112a3796c3ab08e5a5d17b93fd",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "345f4626d33e1dbc008495c8cf0952e86ff9652a",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "740bfb073f35d92056b5193c9112a1766afd97ba",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "cbba2ca91d1b5e293a70d99700caa9d6045a2752",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "78a7219df81e5a5aa66cebdf8eece05f297b07db",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "1cf4c502ddd89b918c4bfefea76dadd590693b48",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "07af36c8b0dcfc430305c6adb4de9ea242051d09",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "1b3e961546a3a41d1e6054e9bcd934851b8cb1a5",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "47dbe07b6138bd229397d15340393ed1edf70e0f",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "a165ef294db8b1a579d79e7371e0bc2934cbed36",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "8ac50c5488d374272ceea54ff10906f41f5be9bc",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "20015ca68ab522e63da473bf0a7f1812712d18d8",
        "is_verified": false,
        "line_number": 455
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "3acc25c5503f5c16bd04ec7c30df7ff5c1310047",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "e5bc487bf2f0de72a67a3b5a295896149fcca653",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "6d021d8cac76879818f8d75fabb16ca89f722a35",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secure_logging.py",
        "hashed_secret": "8661c72d788370387a2039ab6fa9e225d26c8233",
        "is_verified": false,
        "line_number": 570
      }
    ],
    "tests\\test_services_signal_bus.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_services_signal_bus.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests\\test_stock_integration_phase2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_stock_integration_phase2.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 403
      }
    ],
    "tests\\test_stocks_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_stocks_e2e.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_stocks_e2e.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests\\test_websocket_base.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_websocket_base.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_websocket_base.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 58
      }
    ]
  },
  "generated_at": "2025-12-03T21:30:21Z"
}
